apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-webapp
spec:
  replicas: 3
  selector:
    matchLabels:
      app: simple-nodejs-webapp
  template:
    metadata:
      labels:
        app: simple-nodejs-webapp
    spec:
      containers:
        - name: simple-nodejs-webapp
          image: kyllians/simple-nodejs-webapp:latest
          ports:
            - containerPort: 8080
          env:
            - name: APPLICATION_INSTANCE
              value: "example"
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "200m"
              memory: "256Mi"
          livenessProbe:
            httpGet:
              path: /example/health
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 5